
Run 1 (1131):    (Remainder: 222)
  - Non-Lethal Weapons           33
  - Medical Diagnostic Equipment 48
  - Survival Equipment           56
  - Emergency Power Cells        66
  - Power Generators             69
  - Fruit and Vegetables         91
  - Computer Components          97
  - Food Cartridges              130
  - Superconductors              136
  - Evacuation Shelter           204
  - Copper                       201

Run 2 (1131):    (Remainder: 319)
  - Copper              222
  - Surface Stabilisers 582
  - Polymers            327

Run 3 (1028):
  - Polymers              319
  - Structural Regulators 709

Run 4-5 (2262):    (Remainder: 96)
  - Liquid Oxygen 2262

Run 6-10 (5655):    (Remainder: 33)
  - Titanium 5655

Run 11-15 (5655):    (Remainder: 858)
  - CMM Composite 5655

Run 16 (1131):    (Remainder: 641)
  - Ceramic Composites 785
  - Liquid Oxygen      96
  - Titanium           33
  - CMM Composite      217

Run 17-22 (6786):    (Remainder: 199)
  - Aluminium 6786

Run 23-30 (9048):    (Remainder: 880)
  - Steel 9048

Run 31 (1131):    (Remainder: 589)
  - CMM Composite 641
  - Aluminium     199
  - Steel         291

Run 32 (589):
  - Steel 589
