 - Non-Lethal Weapons              33 \
 - Medical Diagnostic Equipment    48  \
 - Survival Equipment              56   \
 - Emergency Power Cells           66    \
 - Power Generators                69     \
 - Fruit and Vegetables            91      > Run 1 (1131)
 - Computer Components             97     /
 - Food Cartridges                130    /
 - Superconductors                136   /
 - Evacuation Shelter             204  /
 - Copper                         423 / \ (remainder: 222)
 - Surface Stabilisers            582    > Run 2 (1131)
 - Polymers                       646   / \ (remainder: 319)
 - Structural Regulators          709      > Run 3 (1028)
 - Ceramic Composites             785 \
 - Liquid Oxygen                 2358  \ Run 4-5 (2262) (remainder: 96)
 - Titanium                      5688   \ Run 6-10 (5655) (remainder: 33)
 - CMM Composite                 6513    \ Run 11-16 (5655) (1131) (remainder: 641)
 - Aluminium                     6985     \ Run 17-22 (6786) (remainder: 199)
 - Steel                         9928      > Run 23-32 (9048) (1131) (remainder: 589)
